KO
cupidphp\core\Exception: curl GET https://panel.zeropark.com/api/stats/campaign/03e8d640-ce29-11e5-b130-0edfb5e568af/details?interval=LAST_7_DAYS&page=0&limit=100&sortOrder=DESC: Resolving timed out after 10519 milliseconds in /var/www/vendor/cupidphp-dist/releases/1.10.13/lib/Curl.php:552
Stack trace:
#0 /var/www/vendor/cupidphp-dist/releases/1.10.13/lib/Curl.php(790): cupidphp\lib\Curl->_exec(Object(cupidphp\lib\Http\Request))
#1 /var/www/vhost/publisher/application/src/monetizeme/api/Model/Prog/Platform/ZeroPark.php(925): cupidphp\lib\Curl->__call('get', Array)
#2 /var/www/vhost/publisher/application/src/monetizeme/batch/Controller/Campaigns.php(153): monetizeme\api\Model\Prog\Platform\ZeroPark->getToBeSynced('03e8d640-ce29-1...')
#3 [internal function]: monetizeme\batch\Controller\Campaigns->doSyncCampaign()
#4 /var/www/vendor/cupidphp-dist/releases/1.10.13/core/Proxy.php(517): call_user_func_array(Array, Array)
#5 [internal function]: cupidphp\core\Proxy->__call('doSyncCampaign', Array)
#6 /var/www/vendor/cupidphp-dist/releases/1.10.13/common/Util.php(384): call_user_func_array(Array, Array)
#7 /var/www/vendor/cupidphp-dist/releases/1.10.13/core/Proxy.php(421): cupidphp\common\Util::call_user_method_array(Object(monetizeme\batch\Controller\Campaigns), 'doSyncCampaign', Array, true)
#8 /var/www/vendor/cupidphp-dist/releases/1.10.13/core/Router.php(168): cupidphp\core\Proxy->callUserMethodArray('doSyncCampaign', Array)
#9 /var/www/vendor/cupidphp-dist/releases/1.10.13/common/Batch/Application.php(28): cupidphp\core\Router->resolveRoute('monetizeme/batc...')
#10 /var/www/vendor/cupidphp-dist/releases/1.10.13/core/Application.php(141): cupidphp\common\Batch\Application->_getResponse('monetizeme/batc...')
#11 /var/www/vendor/cupidphp-dist/releases/1.10.13/core/Application.php(115): cupidphp\core\Application->_run('monetizeme/batc...')
#12 /var/www/vhost/publisher/batch.php(47): cupidphp\core\Application::run('monetizeme/batc...')
#13 {main}